# T-Zero

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
data/: time_pattern.regex
gradle/: docker.gradle  ext.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/comroid/: TZero.java
src/main/java/de/comroid/tzero/: TimeListener.java  TimezoneManager.java
src/main/java/de/comroid/tzero/commands/: AdminCommands.java  BasicCommands.java  TimezoneCommands.java
src/main/java/de/comroid/util/files/: FileProvider.java  OSValidator.java
src/main/java/de/kaleidox/: TZero.java
src/main/java/de/kaleidox/tzero/: TimeListener.java  TimezoneManager.java
src/main/java/de/kaleidox/tzero/commands/: AdminCommands.java  BasicCommands.java  TimezoneCommands.java
src/main/java/de/kaleidox/util/files/: FileProvider.java  OSValidator.java
src/main/resources/: log4j2.xml
