apply plugin: 'application'

group 'de.comroid'
version '0.21'

apply from: 'gradle/ext.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'de.comroid.TZero'

wrapper {
    gradleVersion = '5.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply from: 'gradle/docker.gradle'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.incremental = true
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    // Javacord
    implementation 'org.javacord:javacord:3.1.0'

    // Javacord Utilities
    implementation('de.comroid:javacord-utilities:1.1.0')
            { exclude group: 'org.javacord' }

    // Other dependencies
    implementation 'de.kaleidox:discordbotlist-stats-javacord:0.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'

    // Runtime logger dependency
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.12.1'
    
    // Annotations dependency
    compileOnly 'org.jetbrains:annotations:19.0.0'
}
